<!DOCTYPE html>
<html>

<head>
    <title>Thesis Explorer</title>
    <style>
        body {
            background-image: url('./background/background.jpg');
            background-attachment: scroll;
            font-family: sans-serif;
            color: white
        }
        .srchBtnArea {
            text-align: center;
        }
        .srchBtn {
            background-color: #4CAF50;
            font-family: sans-serif;
            color: white;
            width: 100px;
            height: 50px;
        }
        .srchBtn:hover {
            background-color: #ddd;
        }
        .input {
            width: 75%;
            height: 80px;
        }
        .inputRegion {
            text-align: center;
        }
        /* Dropdown Button */
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }
        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
        a:visited {color:darkgrey}
    </style>
</head>

<body>
    <h1 align="center">Thesis Explorer</h1>
    <img src="">
    <div class="dropdown">
        <button class="dropbtn">Type of document</button><br>
        <div class="dropdown-content">
            <a href="#" id="textbtn">Text</a><br>
            <a href="#" id="urlbtn">URL</a>
        </div>
    </div>
    <br><br><br><br>
    <div id="documentType"></div>
    <div class="inputRegion">
        <label for="data" id="labelData"></label><br>
        <textarea class="input" id="data"></textarea><br>
    </div>
    <div class="srchBtnArea">
        <button class="srchBtn" id='search'>
            <h2>Search</h2>
        </button>
    </div>
    <br>
    <div id='resultCaption'></div>
    <div id="GStitle"></div>
    <div id="MSAtitle"></div>
    <div id="resultArea"></div>
    <script src="frontend.js"></script>
</body>

</html>